
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="website icon" type="png"
    href="images/OIG.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stule/clasik.css">
</head>
<body>
    <body>
        <header >
            <a href="#" class="logo">Bookstep</a>
            <input placeholder="&#128269;Search..." id="HGYGY" name="THTH6" type="text">
            <nav>
                <ul>
                    <li><a href="#"> Хто ми  &#8595; </a> 
                        <ul>
                            <li><a href="index.html">Про нас" </a></li>
                            <li><a href="reading.html"> Чому важливо читати  </a></li>
                            </li>
                        </ul>
                    </li>
                    <li><a href="best.html"> Бестцеллери  </a></li>
                    <li><a href="ukraine.html"> Українська література</a></li>
                    <li><a href="clasik.html">Класика</a></li>
                    
                </ul>
            </nav>
        </header>
<div class="centr">
    <h1> Укрліт  </h1>
    <br>
    <p>"Українська Література: Духовна Скарбниця та Непересічена Краса

        Українська література, як витвір національної культури, приваблює своєю багатовимірністю та глибоким зв'язком із національною історією. Це не лише слова, але і віддзеркалення духу та краси українського народу.
        
        Жива традиція української літератури виростає з національної самосвідомості та відзначається величезною різноманітністю стилів та тематики. Від фольклору та поезії до сучасних романів — українська література пропонує читачам глибокі історії та надзвичайні персонажі.
        
        Глибокий зв'язок із національною ідентичністю робить українську літературу особливою. Твори, як "Кобзар" Тараса Шевченка або "Маруся" Івана Франка, стали не лише символами літературного мистецтва, але й основними джерелами виховання патріотизму.
        
        Актуальні теми, висвітлені в сучасних українських романах та поезіях, розповідають про виклики та трансформації, які відбуваються у сучасному суспільстві. Літературні твори стають своєрідним дзеркалом для рефлексії над нашим минулим та майбутнім.
        
        Легкість читання і пристрасність висловлення віддзеркалюють красу української мови. Кожен вірш, кожна прозова робота переплетені мовною витонченістю, яка зачаровує та вражає.
        
        Українська література — це не тільки твори великих класиків, але й сучасні роботи, які підтримують живе пламеніння літературної традиції. Це спадщина, яка відзначається теплом, духом та любов'ю до рідної мови та культури.
        
        Отже, українська література — це справжнє скарбниця, яка не тільки розповідає про минуле, але і визначає майбутнє. Вона підтримує національну ідентичність, надихає та вчить. Така література є джерелом пишних здобутків та невичерпним джерелом інспірації для кожного, хто прагне розкрити красу українського слова."
        
        
        
        
        
        
        
    </p>
</div>

<div class="centr">
<div class="grid-container">
    <div class="container">
        <a href="forma.html"><p id="text">  
             Горіха Зерня  <br>
            <b> Доця  
            </b>
         </p>
         <img id="image" src="stule/images/1docia.jpg"Зображення"></a>
        </div>

        
            <div class="container">
            <a href="forma.html"><p id="text">  Поліна Кулакова  <br>  
                <b> Усі їхні демони  </b>
            </p>
            <img id="image" src="stule/images/2demon.jpg" alt="Зображення"></a>
        </div>

       
        <div class="container">
            <a href="forma.html"><p id="text"> Сергій Жадан
                <br>
                <b>Інтернат</b>
            </p>
            <img id="image" src="stule/images/3internat.jpg" alt="Зображення"></a>
        </div>

        
    
        
        <div class="container">
            <a href="forma.html"><p id="text">  Юрій Андрухович  <br> 
                <b> Таємниця </b> </p>
            <img id="image" src="stule/images/4andru.jpg" alt="Зображення"></a>
        </div>

        
        

    </div>
</div>
</body>
</html>